<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ventana</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Slider CSS -->
    <link href="css/slideme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ventana</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#templates">Стандартные решения</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Работы</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Партнеры</a>
                    </li>
<!--                     <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
 -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="bg-light-gray" style="padding-bottom: 50px;">
        <div class="sliderz">
            <ul class="slideme">
                <li>
                    <img src="img/slider.jpg" alt="">
                </li>
                <li>
                    <img src="img/slider.jpg" alt="">
                </li>
                <li>
                    <img src="img/slider.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="container pad-top">
            <div class="row">
                <div class="col-sm-4 logo1">
                    <img src="img/schuco.png" alt="" class="w100 togglenext">
                    <p class="textz">
                        <img src="img/logo_itms_02.jpg" alt="">
                        Профиль шириной до 82мм.     
                        <br>
                        Шесть камер для высокой теплоизоляции.
                        <br>
                        Возможность установки фурнитуры VarioTec - это оригинальная комбинация из стали и пластика, система основана на многоступенчатой концепции безопасности функционирующей по модульному принципу.
                    </p>
                </div>
                <div class="col-sm-4 logo2">
                    <img src="img/veka.png" alt="" class="w100 togglenext">
                    <p class="textz">
                        <img src="img/logo_itms_01.jpg" alt="">
                        Оконные системы VEKA изготовлены из превосходного пластика, используются для помещений с повышенным требованием к экологической чистоте, тепло-шумоизоляции обладают высокой прочностью и не требуют сложного ухода великолепно ведут себя во всех климатических зонах 
                    </p>
                </div>
                <div class="col-sm-4 logo3">
                    <img src="img/deceuninck.png" alt="" class="w100 togglenext">
                    <p class="textz">
                        <img src="img/logo_itms_03.jpg" alt="">
                        Входит в тройку ведущих европейских разработчиков и производителей ПВХ систем. Профильные системы "Форвард", "Фаворит", "Баутек", шириной от 60мм. до 71мм. обладают прочностью, надежностью, превосходной тепло и шумоизоляцией.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <span class="fa-stack fa-4x togglenext">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                    </span>
                    <p class="textz">
                        <img src="img/logo_itms_04.jpg" alt="">
                        По вашему заказу окна могут быть оснащены энергосберегающим стеклом, его применения повышает энергоэффективность окна с такими стеклами сохраняется до 50% тепла выходящего через окна зимой, а в летний периуд обеспечивает защиту от солнца и жары.
                    </p>

                </div>
                <div class="col-sm-6">
                    <span class="fa-stack fa-4x togglenext">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-tags fa-stack-1x fa-inverse"></i>
                    </span>

                    <p class="textz">
                        <img src="img/logo_itms_05.png" alt="">
                        Широкий спектр цветов для всех оконных систем, представляем вам множество возможностей подбора, соответствующих цветовых гамм для дизайна вашего помещения.
                    </p>
                
                </div>
            </div>
        </div>

    </header>

    <section id="templates" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Стандартные решения</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-3">
                    <img src="img/stan_1.png" alt="">
                    <p class="price-item">
                       4 800 р. 
                    </p>
                </div>
                <div class="col-sm-3">
                    <img src="img/stan_2.png" alt="">
                    <p class="price-item">
                       5 800 р. 
                    </p>
                    
                </div>
                <div class="col-sm-3">
                    <img src="img/stan_3.png" alt="">
                    <p class="price-item">
                       3 500 р. 
                    </p>
                    
                </div>
                <div class="col-sm-3">
                    <img src="img/stan_4.png" alt="">
                    <p class="price-item">
                       10 600 р. 
                    </p>
                    
                </div>
            
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наши работы</h2>
                    <h3 class="section-subheading text-muted">Мы работаем с различными типами окон.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_05.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_07.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_09.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_10.jpg" height="604" width="453" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_02.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work_04.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Евроокно</h4>
                        <p class="text-muted">Установка</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
   <!--  <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team Section -->
   <!--  <section id="team" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наша замечательная команда</h2>
                    <h3 class="section-subheading text-muted">Это профессионалы своего дела.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Александра Петрова</h4>
                        <p class="text-muted">Главный монтажник</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Иван Суслин</h4>
                        <p class="text-muted">Менеджер по клиентам</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Диана Озорная</h4>
                        <p class="text-muted">Бухгалтер</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Благодаря этим людям вы всегда будете чувствовать себя в тепле.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/deceuninck.png" height="140" width="295" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/veka.png" height="140" width="295" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <img src="img/schuco.png" height="140" width="295" class="img-responsive img-centered" alt="">
                    </a>
                </div>
<!--                 <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
 -->
            </div>
        </div>
    </aside>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Связаться с нами</h2>
                    <h3 class="section-subheading text-muted">Пишите нам и мы ответим со скоростью света.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Пожалуйста напишите ваше имя.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <!-- <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш email *" id="email" required data-validation-required-message="Укажите ваш электронный адрес.">
                                    <p class="help-block text-danger"></p>
                                </div> -->
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone" required data-validation-required-message="Укажите телефон.">
                                    <p class="help-block text-danger"></p>
                                </div>
<!--                                 <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваш вопрос *" id="message" required data-validation-required-message="Напишите нам."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
 -->
                            </div>
                            <div class="col-md-6">
                                <div class="sliderzz">
                                    <ul class="slideme bot-slider text-center">
                                        <li class="text-center">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#cert1" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert1.jpg" alt="">                    
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#cert2" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert2.jpg" alt="">                    
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-center">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#cert3" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert3.jpg" alt="">                    
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#cert4" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert4.jpg" alt="">                    
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-center">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#cert5" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert5.jpg" alt="">                    
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#cert6" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert6.jpg" alt="">                    
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-center">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#cert7" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert7.jpg" alt="">                    
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#cert8" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert8.jpg" alt="">                    
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-center">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="#cert9" class="portfolio-link" data-toggle="modal">
                                                        <img src="img/cert9.jpg" alt="">                    
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Партнеры</h2>
                    <h3 class="section-subheading text-muted">Мы ценим и уважаем наших партнеров.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Салон нижнего белья</h4>
                    <p class="text-muted">
                        ТЦ "АГАТ", 2 этаж<br>
                        Магазин "Универмаг", Мира 22<br>
                        Карла-Маркса, секция 101
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gear fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Пиломатериалы</h4>
                    <p class="text-muted">
                        Беседки из бруса, лавочки, скамейки, песочницы, скворешники<br>
                        Ремонт крыши, мансарды, и многое другое.
                        Группа в контакте <a href="http://vk.com/stroyles174">Строй-Лес</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Монтажные работы</h4>
                    <p class="text-muted">
                        Выполним внутреннюю отделку: штукатурка, гипсокартон, поклейка обоев, установка межкомнатных дверей, подвесные потолки типа "Армстронг", фундаментные работы.<br>
                        Наши телефоны 89043068962, 89518162528
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="copyright">Copyright &copy; Ventana 2015</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_05.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 -->                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_07.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 --> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_09.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 --> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_10.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 --> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_02.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 --> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- Project Details Go Here -->
                            <h2>Окно для ООО "Стройдомик"</h2>
                            <p class="item-intro text-muted">Была произведена посадка окна.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work_04.jpg">
<!--                             <p>Металлопластиковые окна названы так потому, что основой их оконной конструкции служит металлический каркас. Более точно было бы называть их окнами из ПВХ, армированными оцинкованным профилированным стальным прокатом.
                            Универсальность систем металлопластиковых профилей позволяет путем их комбинирования изготавливать пластиковые окна практически любых форм и размеров, максимально учитывая индивидуальные потребности заказчика.</p>
                            <ul class="list-inline">
                                <li>Дата: Май 2015</li>
                                <li>Клиент: ООО "Стройдворик"</li>
                            </ul>
 --> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 1 -->
    <div class="portfolio-modal modal fade" id="cert1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert1.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 2 -->
    <div class="portfolio-modal modal fade" id="cert2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert2.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 3 -->
    <div class="portfolio-modal modal fade" id="cert3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert3.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 4 -->
    <div class="portfolio-modal modal fade" id="cert4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert4.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 5 -->
    <div class="portfolio-modal modal fade" id="cert5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert5.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 6 -->
    <div class="portfolio-modal modal fade" id="cert6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert6.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 7 -->
    <div class="portfolio-modal modal fade" id="cert7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert7.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 8 -->
    <div class="portfolio-modal modal fade" id="cert8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert8.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cert Modal 9 -->
    <div class="portfolio-modal modal fade" id="cert9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body text-center">
                            <img src="img/cert9.jpg" alt="">
                            <br>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Custom Slider JavaScript -->
    <script src="js/jquery.slideme2.js"></script>
    <script>
        $('.sliderz').slideme({
            arrows: false,
            css3 : true,
            // autoslide : true,
            resizable: {
                width: 990,
                height: 450,
            },
            labels : {
                next: '>',
                prev: '<'
            },
            loop : true,
            thumbs : {
                width: 50,
                height: 40
            }
        });
        $('.sliderzz').slideme({
            arrows: false,
            css3 : true,
            autoslide : true,
            resizable: {
                width: 990,
                height: 600,
            },
            labels : {
                next: '>',
                prev: '<'
            },
            loop : true,
            thumbs : {
                width: 50,
                height: 40
            }
        });
        $('.logo1').on('click', function(){
            $('.sliderz').slideme('playTo', 0);
        })
        $('.logo2').on('click', function(){
            $('.sliderz').slideme('playTo', 1);
        })
        $('.logo3').on('click', function(){
            $('.sliderz').slideme('playTo', 2);
        })

        $('.togglenext').on("click", function(event){
            event.preventDefault();
            $(this).next().slideToggle();
        }); 

    </script>
    

</body>

</html>
